<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/versatile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="root">
        <div class="card-root">
            <div class="title-root">
                <div class="title-shop">
                    <i class="fa-solid fa-bag-shopping"></i>
                    Đ-H.shop
                </div>
                Giỏ hàng
            </div>
            <div class="info-user">
                
            </div>

            <div class="list-products">
                <table>
                    <thead>
                        <tr style="height: 50px; border: 1px solid #000;">
                            <th>
                                <input type="checkbox" name="" id="" class="checkbox-all">
                            </th>
                            <th> Sản phẩm </th>
                            <th> Đơn giá </th>
                            <th> Số lượng</th>
                            <th> Thành tiền </th>
                            <th> Thao tác </th>
                        </tr>
                    </thead>
                    <tbody class="products-body">
                        
                    </tbody>
                </table>

            </div>
            <div class="buy-product">
                <div class="buy-money">
                    Tổng tiền:
                    <span> 0 VNĐ</span>
                </div>
                <button class="btn-buy">Đặt hàng</button>
            </div>
        </div>
    </div>
    </div>
    <script type="module" src="../js/versatile.js"></script>
</body>

</html>